<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="/app.js" defer></script>
</head>
<body>
    <div id="container">
        <img src="/images/white-cloud-blue-sky-min.jpg" alt="sky">
        <div id="card">
            <img src="/images/sunrise-blue-sky-panorama-early-morning-dawn-5k-5854x2415-3644-min.jpg" alt="sun rise">
            <div class="city-container">
                <div class="top-sect">
                    <div class="city-name">
                        <p>Tema</p>
                        <p>Thursday, 31 August 2023</p>
                    </div>
                    <div class="search-cont">
                        <input type="text" placeholder="Enter city name">
                        <button>search</button>
                    </div>
                </div>
                <div class="mid-sect">
                    <div class="temp">
                        <div>23</div>
                        <div>
                            <p>°C</p>
                            <P>Partly cloudy</P>
                        </div>
                    </div>
                    <div class="info">
                        <img src="/images/suncloud-removebg-preview.png" alt="cloud">
                        <div>
                            <p>Feels like: 31°C</p>
                            <p>Humidity: 15%</p>
                            <p>Wind: 14 km/h</p>
                        </div>
                    </div>
                </div>
                <div class="down-sect">
                    <div class="daily">
                        <p>Monday</p>
                        <img src="/images/cloud-removebg-preview.png" alt="">
                        <p class="range">23° - 14°</p>
                        <p>Overcast clouds</p>
                    </div>
                    <div class="daily">
                        <p>Tuesday</p>
                        <img src="/images/sun-removebg-preview.png" alt="">
                        <p class="range">23° - 14°</p>
                        <p>Clear sky</p>
                    </div>
                    <div class="daily">
                        <p>Wednesday</p>
                        <img src="/images/haze.png" alt="">
                        <p class="range">23° - 14°</p>
                        <p>Haze</p>
                    </div>
                    <div class="daily">
                        <p>Thurday</p>
                        <img src="images/suncloudrain-removebg-preview.png" alt="">
                        <p class="range">23° - 14°</p>
                        <p>Light rain</p>
                    </div>
                    <div class="daily">
                        <p>Friday</p>
                        <img src="images/cloudthunder-removebg-preview.png" alt="">
                        <p class="range">23° - 14°</p>
                        <p>Thunderstorm</p>
                    </div>
                    <div class="daily">
                        <p>Saturday</p>
                        <img src="/images/cloudrain-removebg-preview.png" alt="">
                        <p class="range">23° - 14°</p>
                        <p>Heavy showers</p>
                    </div>
                    <div class="daily">
                        <p>Sunday</p>
                        <img src="/images/cloud-removebg-preview.png" alt="">
                        <p class="range">23° - 14°</p>
                        <p>Overcast</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    
</body>
</html>